{
  "name": "speakermeet.ui",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.3",
    "@microsoft/applicationinsights-react-js": "^3.1.0",
    "@microsoft/applicationinsights-web": "^2.6.1",
    "disqus-react": "^1.0.11",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-countup": "^4.3.3",
    "react-dom": "^16.14.0",
    "react-flip-toolkit": "^7.0.13",
    "react-helmet-async": "^1.0.9",
    "react-intersection-observer": "^8.31.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1"
  },
  "devDependencies": {
    "@sheerun/mutationobserver-shim": "^0.3.3",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.6",
    "@testing-library/react-hooks": "^5.1.1",
    "@testing-library/user-event": "^12.8.3",
    "css-mediaquery": "^0.1.2",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.5",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^3.10.2",
    "history": "^5.0.0",
    "jest-junit": "^12.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "react-test-renderer": "^17.0.2",
    "sonarqube-scanner": "^2.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cover": "npm test -- --coverage --reporters=default --reporters=jest-junit --watchAll=true",
    "test:cover:open": "open coverage/lcov-report/index.html",
    "test:ci": "react-scripts test --coverage --reporters=default --reporters=jest-junit --watchAll=false --coverageReporters=cobertura --coverageReporters=html --testResultsProcessor jest-sonar-reporter",
    "sonar": "node sonar-project.js",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.js\" -f table"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },  
  "jest-junit": {
    "usePathForSuiteName": true,
    "suiteNameTemplate": "{filename}",
    "outputName": "coverage/jest-junit/junit.xml",
    "titleTemplate": "{classname} - {title}",
    "ancestorSeparator": " - "
  },
  "jestSonar": {
    "reportPath": "reports",
    "reportFile": "test-report.xml",
    "indent": 4
  }
}
